{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/xai": "^4.0.54",
    "@hono/node-server": "^1.19.0",
    "@libsql/client": "^0.18.0",
    "@wb/shared": "workspace:*",
    "ai": "^7.0.93",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.9.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  }
}
